# 1.	Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def func(a, b):
    if b != 0:
        return a / b
    else:
        return 'Нельзя делить на ноль'


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(func(a, b))
