# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
my_list = []
elements = int(input('Пожалуйста введети количество элементов будущего списка: '))
i = 1
print('Вводите данные по одному элементу за раз')
while i <= elements:
    element = int(input(f"Элемент № {i}: "))
    my_list.append(element)
    i = i + 1

print(my_list)
i = 0
while i + 1 < elements:
    my_list.insert(i, my_list.pop(i+1))
    i = i + 1
print(my_list)