# 2.	Выполнить функцию, которая принимает несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.


def func(name, surname, year, city, mail, phone):
    return f'Имя: {name}, фамилия: {surname}, год рождения: {year}, место рождения: {city}, email: {mail}, телефон: {phone} '


print(func(name='Alex', surname='Terentev', year=1987, city='Bratsk', mail='alex@koyl.ru', phone=8888888))
