# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

mystr = input('Введите строку из нескольких слов: ')
mylist = (mystr.split())

print(f'words in the line {len(mylist)}')

new_list = []
i = 0
while i < len(mylist):
    new_list.append(mylist[i][0:10])
    print(f'Строка номер {i + 1}: {new_list[i]}')
    i = i + 1
