# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Пожалуйста, введите целое положительное число: '))
num_list = []
while number > 10:
    num_list.append(number % 10)
    number = number // 10
bigest_num = max(num_list)
print('Самая большая цифра в числе вашем числе: ', bigest_num)