# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


income = int(input('Введите сумму выручки: '))
expenses = int(input('Веедите сумму издержек: '))

if income > expenses:
    print('Поздравляю, ваша фирма принесла прибыль:', income - expenses, 'денег')
    profitability = (income - expenses) / income * 100
    print('Рентабельность выручки: ' "%.2f" % profitability)
    employees = int(input('Введите численность сотрудников вашей фирмы: '))
    profit_per_person = (income - expenses) / employees
    print('Прибыль фирмы в расчете на одного сотрудника: ' "%.2f" % profit_per_person)

elif income < expenses:
    print('К сожалению ваша фирма в убытке:', income - expenses, 'денег')
else:
    print('Вы вышли в ноль')
