# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22

first_day = int(input('Сколько километров в первый день: '))
need_km = int(input('Сколько километров нужно: '))

days_list = [first_day]
day10percent = first_day / 100 * 10

while first_day <= need_km:
    first_day = first_day + day10percent
    days_list.append(first_day)
day = 1
for i in days_list:
    print(day, '-й день: ' "%.1f" % i)
    day = day + 1