# 6.	Реализовать два небольших скрипта:
# ●	итератор, генерирующий целые числа, начиная с указанного;
# ●	итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
# не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle

start_num = 3
last_num = 10
# Почему не работает вот это:
# print([el for el in count(start_num) if el > last_num])

# for el in count(start_num):
#     if el > last_num:
#         break
#     print(el)

my_list = [1, 2, 3, 5]
num = 1
when_to_stop = 10

for el in cycle(my_list):
    if num > when_to_stop:
        break
    print(f'Элемент №{num}: {el}')
    num += 1
